ZeroApp/Windows/LauncherWindow.xaml

<Window x:Name="AppWindow" x:Class="ZeroApp.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroApp"
        xmlns:zeroapp="clr-namespace:ZeroApp.Controls.Lists"
        mc:Ignorable="d"
        Title="ZeroApp.Raven" Width="1116" Height="600" Background="#FF17181A" Foreground="#FED8D8D8" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="AppWindow_Loaded" MinWidth="862" MaxWidth="1116" MinHeight="600" MaxHeight="600" ResizeMode="NoResize" AllowsTransparency="True" >
    <Grid>
        <Grid x:Name="WindowHeadbar" Height="22" VerticalAlignment="Top" Panel.ZIndex="100" Background="#FF020406" MouseLeftButtonDown="WindowHeadbar_MouseLeftButtonDown">

            <StackPanel x:Name="WindowActionPanel" Orientation="Horizontal" Width="56" HorizontalAlignment="Right">
                <Button x:Name="AppMinimizeButton" Height="22" Width="28" Click="AppMinimizeButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Name="AppExitButtonGrid" Background="Transparent">
                                <Image Height="12" Width="12" Source="pack://application:,,,/.zeroapp/media/min.png"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="AppExitButtonGrid" Value="#282B2E" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="AppExitButton" Background="Transparent" Foreground="#FED8D8D8" Width="28" Height="22" BorderBrush="{x:Null}" Click="AuthExitButton_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Name="AppExitButtonGrid" Background="Transparent">
                                <Image Height="12" Width="12" Source="pack://application:,,,/.zeroapp/media/quit.png"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="AppExitButtonGrid" Value="#F04747" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="WindowContentGrid" Margin="0,22,0,0">


            <Grid x:Name="ParametersPanel" Visibility="Collapsed" HorizontalAlignment="Left" Width="0" Margin="0,0,0,16" Panel.ZIndex="1001" Background="#FF141414">
                <!-- 836 -->
                <Grid x:Name="P_Header" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="75" Background="#FF121212">
                    <Label x:Name="P_Title" Content="Nastavení" Foreground="White" Margin="23" FontSize="18" />
                </Grid>
                <Grid x:Name="P_Content" Margin="0,75,0,0">
                    <Grid x:Name="P_SetPanel" HorizontalAlignment="Left" Width="600">
                        <ListBox x:Name="ParamsListBox" Margin="0,0,0,56" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                        </ListBox>

                        <!-- PARAMETERS LIST CONTROLS -->
                        <Grid Background="#FF121212" Margin="0,438,0,0">
                            <Button x:Name="Button_SaveParams" Foreground="White" BorderBrush="{x:Null}" Background="#FF3BA826" Height="25" Margin="446,10,94,9" Click="Button_SaveParams_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid x:Name="Button_SaveParams_Grid" Background="#FF3BA826" Cursor="Hand">
                                            <TextBlock x:Name="Button_SaveParams_TextBlock" Text="Uložit" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Button_SaveParams_Grid" Value="#FF2E931A" />
                                                <Setter Property="Foreground" TargetName="Button_SaveParams_TextBlock" Value="#FFF" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Foreground" TargetName="Button_SaveParams_TextBlock" Value="#FFF" />
                                                <Setter Property="Background" TargetName="Button_SaveParams_Grid" Value="#FF226016" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Button_RefreshParamsList" Content="x" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Width="75" Height="25" Margin="515,10,10,9" Click="Button_RefreshParamsList_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid x:Name="Button_RefreshParamsList_Grid" Background="#FFA89126" Cursor="Hand">
                                            <TextBlock x:Name="Button_RefreshParamsList_TextBlock" Text="Aktualizovat" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Button_RefreshParamsList_Grid" Value="#FF937A1A" />
                                                <Setter Property="Foreground" TargetName="Button_RefreshParamsList_TextBlock" Value="#FFF" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Foreground" TargetName="Button_RefreshParamsList_TextBlock" Value="#FFF" />
                                                <Setter Property="Background" TargetName="Button_RefreshParamsList_Grid" Value="#FF605B16" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Button_ChangeDir" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Height="25" Margin="10,10,0,9" Click="Button_ChangeDir_Click" HorizontalAlignment="Left" Width="66">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid x:Name="Button_ChangeDir_Grid" Background="#FFA88D26" Cursor="Hand">
                                            <TextBlock x:Name="Button_ChangeDir_TextBlock" Text="Uložiště hry" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Button_ChangeDir_Grid" Value="#FF936D1A" />
                                                <Setter Property="Foreground" TargetName="Button_ChangeDir_TextBlock" Value="#FFF" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Foreground" TargetName="Button_ChangeDir_TextBlock" Value="#FFF" />
                                                <Setter Property="Background" TargetName="Button_ChangeDir_Grid" Value="#FF603B16" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid x:Name="P_SidePanel" Margin="600,0,0,0" Background="#121212">
                        <Button x:Name="Button_Credits" HorizontalContentAlignment="Right" FontSize="10" VerticalAlignment="Bottom" Height="22" Click="Button_Credits_Click" Margin="85,0,2,-0.2" HorizontalAlignment="Right">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="Label_Credit_Grid" Cursor="Hand">
                                        <Label x:Name="Label_Credit_Content" Content="© Tomáš Benedikt 2021" Foreground="#FF4E4E4E" HorizontalContentAlignment="Right" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" TargetName="Label_Credit_Content" Value="#FF243D85" />
                                            <Setter Property="Content" TargetName="Label_Credit_Content" Value="https://benedikz.space/" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="Button_DeleteUserData" HorizontalAlignment="Left" Margin="8,38,0,0" Width="127" Height="20" VerticalAlignment="Top" Click="Button_DeleteUserData_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="Button_DeleteUserData_Grid" Cursor="Hand">
                                        <TextBlock x:Name="Button_DeleteUserData_TextBlock" Text="Vymazat uživatelská data" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF666666" />
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" TargetName="Button_DeleteUserData_TextBlock" Value="#FFAEAEAE" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Foreground" TargetName="Button_DeleteUserData_TextBlock" Value="#FFE4E4E4" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label x:Name="CurrentUser" Content="OFFLINE" Margin="44,10,10,441.8" Foreground="#FFA6A6A6" Height="24.8" Width="181.6" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <Image x:Name="UserImage" Source="pack://application:,,,/.zeroapp/media/user.png" HorizontalAlignment="Left" Height="24" Margin="15,11,0,0" VerticalAlignment="Top" Width="24"/>
                        <Button x:Name="Button_GoToAddons" Foreground="#FF646464" BorderBrush="{x:Null}" Background="{x:Null}" Margin="8,58,0,410" Width="114" HorizontalAlignment="Left" Click="Button_GoToAddons_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="Button_GoToAddons_Grid" Background="{x:Null}" Cursor="Hand">
                                        <TextBlock x:Name="Button_GoToAddons_TextBlock" Text="Do složky s modpacky" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" TargetName="Button_GoToAddons_TextBlock" Value="#FFAEAEAE" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Foreground" TargetName="Button_GoToAddons_TextBlock" Value="#FFE4E4E4" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="BottomPanel" Height="16" VerticalAlignment="Bottom" Background="Black">
                <ProgressBar x:Name="MainProgressBar" BorderBrush="{x:Null}" Foreground="#FFFFAE00" IsIndeterminate="False" Visibility="Visible" Background="{x:Null}"/>
            </Grid>
            <Grid Margin="0,0,0,16" Height="107" VerticalAlignment="Bottom" Background="#FF111111">
                <CheckBox x:Name="ConnectCheckBox" Content="Automaticky připojit" ToolTip="Automaticky připojit na server?" HorizontalAlignment="Right" Margin="0,0,37,15" VerticalAlignment="Bottom" Width="217" IsChecked="True" Foreground="White" BorderBrush="{x:Null}" Background="White"/>
                <Button x:Name="Button_Launch" Content="HRÁT" Margin="0,0,37,39" Foreground="White" Click="playButton_Click" Cursor="Hand" HorizontalAlignment="Right" Width="215" Height="47" VerticalAlignment="Bottom">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Button_Launch_Border" CornerRadius="3" BorderBrush="#fff" BorderThickness="2">
                                <Grid x:Name="Button_Launch_Grid" Background="Transparent" Cursor="Hand">
                                    <TextBlock x:Name="AuthLoginTextBlock" Text="SPUSTIT HRU" FontFamily="Roboto" FontWeight="ExtraBold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Button_Launch_Grid" Value="#FF568058" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="Button_Launch_Border" Value="#FF3DA342" />
                                    <Setter Property="BorderBrush" TargetName="Button_Launch_Border" Value="#FF3DA342" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Button_Synchronize" HorizontalAlignment="Right" Margin="0,0,267,39" VerticalAlignment="Bottom" Width="163" Height="47" Foreground="White" Background="{x:Null}" Click="syncButton_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="pack://application:,,,/.zeroapp/media/sync_cloud.png" Width="25" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="AuthLoginTextBlock" Text="Synchronizovat" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" TargetName="AuthLoginTextBlock" Value="#666" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" TargetName="AuthLoginTextBlock" Value="#FFFFAE00" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Label x:Name="CollectionsListTitle" Content="Seznam kolekcí" Margin="27,76,0,0" VerticalAlignment="Top" Width="387" Foreground="#FF67686A" FontSize="16" HorizontalAlignment="Left" Height="29"/>
            <Grid x:Name="ModpackGrid" Margin="32,105,0,0" Background="#FF181818" Loaded="ModpackGrid_Loaded" HorizontalAlignment="Left" MinWidth="382" VerticalAlignment="Top" Height="325">
                <ListBox x:Name="ReposListBox" Background="#FF202123" SelectionMode="Single" SelectionChanged="ReposListBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>

            <Grid x:Name="ModsGrid" HorizontalAlignment="Left" Margin="453,105,0,0" Background="#FF181818" Loaded="ModsGrid_Loaded" MinWidth="382" VerticalAlignment="Top" Height="325">
                <ListBox x:Name="ModsListBox"  Background="#FF202123" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" BorderThickness="1">
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>

            <Label x:Name="ModList_Title" Content="Seznam položek" HorizontalAlignment="Left" Margin="450,76,0,0" VerticalAlignment="Top" Width="385" Foreground="#FF67686A" FontSize="16" Height="29"/>
            <Grid Background="Black" Margin="33,0,0,149" Height="36" Width="380" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Margin="250,0,0,1">
                    <Button x:Name="Button_AddRepository" Content="+" ToolTip="Přidat kolekci" Foreground="White" BorderBrush="{x:Null}" Background="#FF3BA826" FontSize="22" Click="AddRepository_Click" Width="25" Height="25" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="Button_AddRepository_Grid" Background="#FF3BA826" Cursor="Hand">
                                    <TextBlock x:Name="Button_AddRepository_TextBlock" Text="+" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Button_AddRepository_Grid" Value="#FF2E931A" />
                                        <Setter Property="Foreground" TargetName="Button_AddRepository_TextBlock" Value="#FFF" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" TargetName="Button_AddRepository_TextBlock" Value="#FFF" />
                                        <Setter Property="Background" TargetName="Button_AddRepository_Grid" Value="#FF226016" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Button_RemoveRepository" Content="x" ToolTip="Odstranit kolekci" Foreground="White" BorderBrush="{x:Null}" Background="#FFA82626" FontSize="22" Click="Button_RemoveRepository_Click" HorizontalAlignment="Left" Width="25" Height="25" Margin="0,0,0,5" VerticalAlignment="Bottom">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="Button_AddRepository_Grid" Background="#FFA82626" Cursor="Hand">
                                    <TextBlock x:Name="Button_AddRepository_TextBlock" Text="×" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Button_AddRepository_Grid" Value="#FF931A1A" />
                                        <Setter Property="Foreground" TargetName="Button_AddRepository_TextBlock" Value="#FFF" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" TargetName="Button_AddRepository_TextBlock" Value="#FFF" />
                                        <Setter Property="Background" TargetName="Button_AddRepository_Grid" Value="#FF601616" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Button_RefreshReposList" Content="x" ToolTip="Aktualizovat" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="22" Click="Button_RefreshReposList_Click" Width="75" Height="25" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="Button_AddRepository_Grid" Background="#FFA89126" Cursor="Hand">
                                    <TextBlock x:Name="Button_AddRepository_TextBlock" Text="Aktualizovat" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Button_AddRepository_Grid" Value="#FF937A1A" />
                                        <Setter Property="Foreground" TargetName="Button_AddRepository_TextBlock" Value="#FFF" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" TargetName="Button_AddRepository_TextBlock" Value="#FFF" />
                                        <Setter Property="Background" TargetName="Button_AddRepository_Grid" Value="#FF605B16" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            <Button x:Name="Button_Settings" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Settings_Click" Margin="0,21,91,0" Cursor="Hand" Height="16" VerticalAlignment="Top" Width="16" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Button_Settings_Grid" Background="Transparent" Cursor="Hand">
                            <Image x:Name="Button_Settings_TextBlock" Source="pack://application:,,,/.zeroapp/media/gear.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Button_Settings_Grid" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="Button_Settings_TextBlock" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Line Stroke="#FF303030" Height="3" StrokeThickness="2" X1="0" X2="1052" Margin="32,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Nastavení" Foreground="#FF7F7F7F"  Width="59" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,27,0" FontSize="11"/>
            <Image x:Name="ApplicationLogo" Margin="32,14,0,0" Width="69" Height="30" Source="/ZeroApp;component/.zeroapp/media/app_logo.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Zero Launcher" Foreground="#FF7F7F7F"  Width="100" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,18,0,0" FontSize="11"/>
        </Grid>
    </Grid>

    <Window.Resources>
        <Storyboard x:Key="Parameters_FadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="ParametersPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="836">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Parameters_FadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="ParametersPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="836"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Scrollbars -->

        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
</Window>
