ZeroApp/App.xaml

<Application x:Class="ZeroApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZeroApp"
             StartupUri="Windows/LauncherWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!-- LOCAL STYLESHEET -->

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="pack://application:,,,/.zeroapp/fonts/Roboto-Regular.ttf #Roboto" />
            </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="pack://application:,,,/.zeroapp/fonts/Roboto-Regular.ttf #Roboto" />
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="pack://application:,,,/.zeroapp/fonts/Roboto-Regular.ttf #Roboto" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="FontFamily" Value="pack://application:,,,/.zeroapp/fonts/Roboto-Regular.ttf #Roboto" />
            </Style>
            
            <!-- DEFAULT CLASS OVERRIDE -->

            <ControlTemplate x:Key="DefaultTemplateOfButton" TargetType="ButtonBase">
                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                BorderBrush="{TemplateBinding Border.BorderBrush}"
                Background="{TemplateBinding Panel.Background}"
                Name="border"
                SnapsToDevicePixels="True">
                    <ContentPresenter RecognizesAccessKey="True"
                                Content="{TemplateBinding ContentControl.Content}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                Name="contentPresenter"
                                Margin="{TemplateBinding Control.Padding}"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                Focusable="False" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsDefaulted" Value="True">
                        <Setter Property="Border.BorderBrush" TargetName="border">
                            <Setter.Value>
                                <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <!--
                        <Setter Property="Panel.Background" TargetName="border">
                        <Setter.Value>
                        <SolidColorBrush>#FFBEE6FD</SolidColorBrush>
                        </Setter.Value>
                        </Setter>
                        -->
                        <Setter Property="Border.BorderBrush" TargetName="border">
                            <Setter.Value>
                                <SolidColorBrush>#FF3C7FB1</SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                        <Setter Property="Panel.Background" TargetName="border">
                            <Setter.Value>
                                <SolidColorBrush>#FFC4E5F6</SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Border.BorderBrush" TargetName="border">
                            <Setter.Value>
                                <SolidColorBrush>#FF2C628B</SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter Property="Panel.Background" TargetName="border">
                            <Setter.Value>
                                <SolidColorBrush>#FFBCDDEE</SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Border.BorderBrush" TargetName="border">
                            <Setter.Value>
                                <SolidColorBrush>#FF245A83</SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="UIElement.IsEnabled" Value="False">
                        <Setter Property="Panel.Background" TargetName="border">
                            <Setter.Value>
                                <SolidColorBrush>#FFF4F4F4</SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Border.BorderBrush" TargetName="border">
                            <Setter.Value>
                                <SolidColorBrush>#FFADB2B5</SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter">
                            <Setter.Value>
                                <SolidColorBrush>#FF838383</SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
