ZeroApp/Windows/Dialogs/AuthWindow.xaml

<Window x:Class="ZeroApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroApp"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="400" Background="#FF121212" Foreground="#FFFEFEFE" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid x:Name="Dialog_Headbar" Height="22" VerticalAlignment="Top" Background="Black">
            <Label Content="Zero - Ověření člena" Foreground="#FF7F7F7F" Width="119" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="10"/>

            <StackPanel x:Name="WindowActionPanel" Orientation="Horizontal" Width="28" HorizontalAlignment="Right">
                <Button x:Name="Button_ExitDialog" Background="Transparent" Foreground="#FED8D8D8" Width="28" Height="22" BorderBrush="{x:Null}" Click="Button_ExitDialog_Click" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Name="AppExitButtonGrid" Background="Transparent">
                                <Image Height="12" Width="12" Source="pack://application:,,,/.zeroapp/media/quit.png"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="AppExitButtonGrid" Value="#F04747" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="WindowContentGrid" Margin="0,22,0,0">
            <TextBlock FontSize="18" TextAlignment="Center" Margin="0,83,0,307.6" FontWeight="Bold"><Run Text="Ověření člena"/></TextBlock>

            <TextBox x:Name="LoginUsernameInput" Width="300" HorizontalAlignment="Center" Background="#FF4F4F4F" Foreground="#FFC5C5C5" BorderBrush="{x:Null}" Padding="20,17,0,0" Height="50" Margin="50,158,50,219.6"/>
            <PasswordBox x:Name="LoginUserPinInput" Width="300" HorizontalAlignment="Center" Background="#FF4F4F4F" Foreground="#FFC5C5C5" BorderBrush="{x:Null}" Padding="20,17,0,0" Height="50" Margin="50,230,50,147.6"/>

            <TextBlock FontSize="12" TextAlignment="Left" Width="100" Height="12" FontWeight="Bold" Margin="50,141,250,274.6"><Run Text="PŘEZDÍVKA"/></TextBlock>
            <TextBlock FontSize="12" TextAlignment="Left" Width="100" Height="12" FontWeight="Bold" Margin="50,213,250,202.6"><Run Text="HESLO"/></TextBlock>

            <Button x:Name="LoginActionButton" Background="#FF151515" Width="300" Height="50" BorderBrush="{x:Null}" Content="PŘIHLÁSIT SE" FontSize="14" Foreground="#FED8D8D8" HorizontalAlignment="Center" FontWeight="Bold" MinWidth="300" MinHeight="50" Margin="50,305,50,72.6" Click="LoginActionButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="AuthLoginButtonGrid" Background="#242424" Cursor="Hand">
                            <TextBlock x:Name="AuthLoginTextBlock" Text="PŘIHLÁSIT SE" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="AuthLoginButtonGrid" Value="#323232" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" TargetName="AuthLoginTextBlock" Value="#FFF" />
                                <Setter Property="Background" TargetName="AuthLoginButtonGrid" Value="#FF568058" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <TextBlock x:Name="NoAccountLabel" FontSize="10" TextAlignment="Left" Height="14" Margin="197,382,143,31.6"><Run Text="Nemáš účet?"/></TextBlock>
            <TextBlock x:Name="NoAccountLabelLink" TextAlignment="Left" Foreground="#FE80A6FF" FontSize="10" TextDecorations="{x:Null}" Margin="270,382,50,31.6"><Run Text="Kontaktuj správce"/></TextBlock>
            <CheckBox x:Name="CheckBox_RememberMe" HorizontalAlignment="Left" Margin="114,382,0,0" VerticalAlignment="Top" Background="White" Foreground="White" Width="14" BorderBrush="Black"/>
            <TextBlock x:Name="RememberMe_Copy" FontSize="10" TextAlignment="Left" Height="14" Margin="50,382,290,31.6"><Run Text="Zapamatovat"/></TextBlock>
            
        </Grid>
    </Grid>
</Window>
